# Flavourly OS — Technical Plan
**Version:** 1.0  
**Stack:** Lovable (React 18 + Vite + Tailwind + Shadcn UI) · Supabase (PostgreSQL + RLS + Edge Functions + Realtime) · Evolution API · PayFast  
**Deployment:** Lovable-hosted frontend · Supabase cloud backend · Render (Evolution API)

---

## 1. Architecture Overview

```
┌─────────────────────────────────────────────────────┐
│                   LOVABLE FRONTEND                   │
│  React 18 · Vite · Tailwind · Shadcn UI · PWA        │
│                                                      │
│  ┌───────────┐ ┌───────────┐ ┌──────────────────┐   │
│  │  Tenant   │ │  Public   │ │   Super Admin    │   │
│  │ Dashboard │ │  Routes   │ │ (Hidden Routes)  │   │
│  └─────┬─────┘ └─────┬─────┘ └────────┬─────────┘   │
└────────┼─────────────┼────────────────┼─────────────┘
         │             │                │
         ▼             ▼                ▼
┌─────────────────────────────────────────────────────┐
│                 SUPABASE BACKEND                     │
│                                                      │
│  ┌──────────────┐  ┌──────────────────────────────┐ │
│  │  PostgreSQL  │  │      Edge Functions (Deno)   │ │
│  │  + RLS       │  │  evolution-webhook            │ │
│  │  + Realtime  │  │  evolution-create-instance   │ │
│  │  + pg_cron   │  │  send-campaign               │ │
│  │              │  │  ingest-leads                │ │
│  │  Auth (JWT)  │  │  send-prospect-pitch         │ │
│  │  Storage     │  │  admin-broadcast             │ │
│  │              │  │  get-tenant-insights         │ │
│  └──────────────┘  │  payfast-itn                 │ │
│                    └──────────────────────────────┘ │
└─────────────────────┬──────────────────┬────────────┘
                      │                  │
         ┌────────────▼──────────────┐  ┌▼────────────────────┐
         │   Evolution API (Render)  │  │  PayFast Gateway    │
         │  Global Key: BankBook_    │  │  (South African ZAR)│
         │  Secret_99                │  │  payfast.co.za      │
         │  MITMAK + tenant_[slug]   │  └─────────────────────┘
         └───────────────────────────┘
```

---

## 2. Database Schema

### 2.1 Complete SQL — Run in Supabase SQL Editor

```sql
-- ============================================================
-- FLAVOURLY OS — PRODUCTION DATABASE SCHEMA v1.0
-- Run this entire block in Supabase SQL Editor
-- ============================================================

create extension if not exists "uuid-ossp";

-- ──────────────────────────────────────────
-- CORE: TENANTS
-- ──────────────────────────────────────────
create table if not exists tenants (
  id                  uuid primary key default uuid_generate_v4(),
  name                text not null,
  slug                text unique not null,
  industry            text default 'restaurant'
                      check (industry in ('restaurant','cafe','carwash','salon','barber','retail')),
  currency_name       text default 'Points',
  brand_color         text default '#FF6B00',
  logo_url            text,
  whatsapp_instance_id text unique,
  whatsapp_phone      text,
  whatsapp_instance_token text,
  location_lat        numeric,
  location_lng        numeric,
  subscription_status text default 'trial'
                      check (subscription_status in ('unclaimed','trial','active','paused','cancelled')),
  claim_token         uuid default uuid_generate_v4(),
  claim_token_used    boolean default false,
  trial_ends_at       timestamptz default (now() + interval '14 days'),
  payfast_subscription_id text,
  welcome_points      int default 10,
  points_per_visit    int default 1,
  reward_threshold    int default 5,
  created_at          timestamptz default now(),
  updated_at          timestamptz default now()
);
create unique index if not exists idx_tenants_claim_token on tenants(claim_token);
create index if not exists idx_tenants_industry on tenants(industry);
create index if not exists idx_tenants_status on tenants(subscription_status);

-- ──────────────────────────────────────────
-- CORE: PROFILES (links auth.users to tenants)
-- ──────────────────────────────────────────
create table if not exists profiles (
  id          uuid primary key references auth.users(id) on delete cascade,
  tenant_id   uuid references tenants(id) on delete cascade,
  role        text default 'owner'
              check (role in ('owner','staff','super_admin')),
  full_name   text,
  avatar_url  text,
  created_at  timestamptz default now()
);
create index if not exists idx_profiles_tenant_id on profiles(tenant_id);
create index if not exists idx_profiles_role on profiles(role);

-- ──────────────────────────────────────────
-- LOYALTY: CUSTOMERS
-- ──────────────────────────────────────────
create table if not exists customers (
  id            uuid primary key default uuid_generate_v4(),
  tenant_id     uuid not null references tenants(id) on delete cascade,
  phone_number  text not null,
  name          text,
  points        int default 0,
  visits        int default 0,
  last_visit    timestamptz,
  last_lat      numeric,
  last_lng      numeric,
  churn_risk    numeric default 0.0 check (churn_risk >= 0 and churn_risk <= 1),
  opted_in      boolean default true,
  created_at    timestamptz default now(),
  unique(tenant_id, phone_number)
);
create index if not exists idx_customers_tenant_id on customers(tenant_id);
create index if not exists idx_customers_last_visit on customers(last_visit);
create index if not exists idx_customers_churn_risk on customers(churn_risk desc);

-- ──────────────────────────────────────────
-- LOYALTY: TRANSACTIONS
-- ──────────────────────────────────────────
create table if not exists loyalty_transactions (
  id            uuid primary key default uuid_generate_v4(),
  tenant_id     uuid references tenants(id) on delete cascade,
  customer_id   uuid references customers(id) on delete cascade,
  points_change int not null,
  reason        text check (reason in (
                  'join_bonus','visit','campaign_reward',
                  'manual_staff','geo_claim','redemption','adjustment'
                )),
  created_by    uuid references profiles(id),
  created_at    timestamptz default now()
);
create index if not exists idx_lt_customer_id on loyalty_transactions(customer_id);
create index if not exists idx_lt_tenant_created on loyalty_transactions(tenant_id, created_at desc);

-- ──────────────────────────────────────────
-- CAMPAIGNS
-- ──────────────────────────────────────────
create table if not exists campaigns (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid references tenants(id) on delete cascade,
  title       text not null,
  message     text not null,
  audience    text default 'all'
              check (audience in ('all','inactive','vip','new')),
  goal        text check (goal in ('fill_quiet_hours','winback','reward_vips','custom')),
  template_id text,
  status      text default 'draft'
              check (status in ('draft','sending','sent','failed')),
  sent_count  int default 0,
  sent_at     timestamptz,
  created_at  timestamptz default now()
);
create index if not exists idx_campaigns_tenant_id on campaigns(tenant_id);
create index if not exists idx_campaigns_sent_at on campaigns(sent_at desc);

-- ──────────────────────────────────────────
-- REWARDS
-- ──────────────────────────────────────────
create table if not exists rewards_catalog (
  id            uuid primary key default uuid_generate_v4(),
  tenant_id     uuid references tenants(id) on delete cascade,
  name          text not null,
  description   text,
  type          text check (type in ('discount','free_item','upgrade','cashback')),
  trigger_type  text check (trigger_type in ('geo','winback','off_peak','milestone','manual','campaign')),
  points_cost   int default 0,
  is_active     boolean default true,
  created_at    timestamptz default now()
);

create table if not exists reward_events (
  id            uuid primary key default uuid_generate_v4(),
  tenant_id     uuid references tenants(id) on delete cascade,
  customer_id   uuid references customers(id) on delete cascade,
  reward_id     uuid references rewards_catalog(id),
  campaign_id   uuid references campaigns(id),
  trigger_type  text,
  claim_token   uuid default uuid_generate_v4(),
  status        text default 'sent'
                check (status in ('sent','claimed','redeemed','expired')),
  expires_at    timestamptz default (now() + interval '15 minutes'),
  redeemed_at   timestamptz,
  created_at    timestamptz default now()
);
create index if not exists idx_re_tenant_id on reward_events(tenant_id);
create index if not exists idx_re_customer_id on reward_events(customer_id);
create index if not exists idx_re_claim_token on reward_events(claim_token);

-- ──────────────────────────────────────────
-- SUPER ADMIN: PROSPECTS
-- ──────────────────────────────────────────
create table if not exists prospects (
  id              uuid primary key default uuid_generate_v4(),
  business_name   text not null,
  owner_name      text,
  phone_number    text not null,
  location        text,
  industry        text default 'restaurant',
  pain_point      text,
  pitch_angle     text,
  tenant_id       uuid references tenants(id),
  status          text default 'new'
                  check (status in ('new','invited','claimed','active','bounced')),
  invite_sent_at  timestamptz,
  claimed_at      timestamptz,
  notes           text,
  created_at      timestamptz default now()
);
create index if not exists idx_prospects_status on prospects(status);
create index if not exists idx_prospects_industry on prospects(industry);

-- ──────────────────────────────────────────
-- SUPER ADMIN: BROADCAST LOG
-- ──────────────────────────────────────────
create table if not exists broadcast_log (
  id              uuid primary key default uuid_generate_v4(),
  target_industry text,
  message_preview text,
  recipient_count int default 0,
  sent_by         uuid references profiles(id),
  created_at      timestamptz default now()
);

-- ──────────────────────────────────────────
-- WEBHOOK EVENTS LOG
-- ──────────────────────────────────────────
create table if not exists webhook_events (
  id              uuid primary key default uuid_generate_v4(),
  instance_name   text,
  event_type      text,
  phone_number    text,
  message_content text,
  raw_payload     jsonb,
  status          text default 'processed'
                  check (status in ('processed','error','ignored')),
  error_message   text,
  created_at      timestamptz default now()
);
create index if not exists idx_we_created_at on webhook_events(created_at desc);
create index if not exists idx_we_status on webhook_events(status);

-- ──────────────────────────────────────────
-- PAYMENT TRANSACTIONS (PayFast)
-- ──────────────────────────────────────────
-- Tracks every checkout attempt from pending → complete/failed/cancelled.
-- Enables idempotent ITN processing and amount-tampering detection.
-- See PAYFAST_INTEGRATION.md for the full billing flow.
create table if not exists payment_transactions (
  id             uuid primary key default uuid_generate_v4(),
  tenant_id      uuid references tenants(id) on delete cascade,
  plan           text check (plan in ('starter','growth')),
  amount         numeric(10,2) not null,
  m_payment_id   text not null,
  pf_payment_id  text,
  payfast_token  text,
  status         text default 'pending'
                 check (status in ('pending','complete','failed','cancelled')),
  raw_itn        jsonb,
  created_at     timestamptz default now(),
  updated_at     timestamptz default now()
);
create index if not exists idx_payment_tx_tenant on payment_transactions(tenant_id);
create unique index if not exists idx_payment_tx_mpid on payment_transactions(m_payment_id);

-- ──────────────────────────────────────────
-- WHATSAPP CONNECTION EVENTS (audit trail)
-- ──────────────────────────────────────────
-- Logs connect / change_number / disconnect actions so tenants (and support)
-- can see WhatsApp connection history. Written by evolution-create-instance
-- and evolution-manage-instance.
create table if not exists whatsapp_connection_events (
  id             uuid primary key default uuid_generate_v4(),
  tenant_id      uuid references tenants(id) on delete cascade,
  action         text check (action in ('connect','change_number','disconnect')),
  previous_phone text,
  triggered_by   uuid references profiles(id),
  created_at     timestamptz default now()
);
create index if not exists idx_wce_tenant on whatsapp_connection_events(tenant_id, created_at desc);

-- ──────────────────────────────────────────
-- ANALYTICS VIEWS
-- ──────────────────────────────────────────
create or replace view vw_campaign_performance as
select
  c.id as campaign_id,
  c.tenant_id,
  c.title,
  c.message,
  c.audience,
  c.goal,
  c.status,
  c.sent_count,
  c.sent_at,
  count(re.id) as redemptions,
  count(re.id) * 100 as estimated_revenue_generated,
  round(
    case when c.sent_count > 0
    then count(re.id)::numeric / c.sent_count * 100
    else 0 end, 1
  ) as redemption_rate_pct,
  case
    when c.sent_count > 0 and count(re.id)::numeric / c.sent_count >= 0.15 then 'high_performer'
    when c.sent_count > 0 and count(re.id)::numeric / c.sent_count < 0.05  then 'needs_improvement'
    when c.sent_count > 0 then 'average'
    else 'no_data'
  end as performance_tier
from campaigns c
left join reward_events re
  on re.campaign_id = c.id
  and re.status = 'redeemed'
  and re.tenant_id = c.tenant_id
where c.status = 'sent'
group by c.id, c.tenant_id, c.title, c.message, c.audience, c.goal, c.status, c.sent_count, c.sent_at;

create or replace view vw_tenant_monthly_stats as
select
  t.id as tenant_id,
  t.name as business_name,
  t.industry,
  t.currency_name,
  count(distinct cu.id)                                                    as total_customers,
  count(distinct case when cu.last_visit >= now() - interval '30 days'
        then cu.id end)                                                    as active_customers,
  count(distinct case when cu.last_visit < now() - interval '30 days'
        and cu.last_visit is not null then cu.id end)                      as at_risk_customers,
  count(distinct case when cu.points >= 100 then cu.id end)               as vip_customers,
  coalesce(sum(lt.points_change) filter (
        where lt.created_at >= now() - interval '30 days'), 0)            as points_issued_30d,
  count(re.id)                                                             as redemptions_30d,
  count(re.id) * 100                                                       as estimated_revenue_30d
from tenants t
left join customers cu on cu.tenant_id = t.id
left join loyalty_transactions lt on lt.tenant_id = t.id
left join reward_events re
  on re.tenant_id = t.id
  and re.status = 'redeemed'
  and re.created_at >= now() - interval '30 days'
group by t.id, t.name, t.industry, t.currency_name;

-- ──────────────────────────────────────────
-- ROW LEVEL SECURITY
-- ──────────────────────────────────────────
alter table tenants              enable row level security;
alter table profiles             enable row level security;
alter table customers            enable row level security;
alter table loyalty_transactions enable row level security;
alter table campaigns            enable row level security;
alter table rewards_catalog      enable row level security;
alter table reward_events        enable row level security;
alter table prospects            enable row level security;
alter table broadcast_log        enable row level security;
alter table webhook_events       enable row level security;
alter table payment_transactions enable row level security;
alter table whatsapp_connection_events enable row level security;

-- Tenants: visible to own tenant, super_admin, and unclaimed by claim_token
create policy "tenants_select" on tenants for select using (
  id in (select tenant_id from profiles where id = auth.uid())
  or exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
  or (subscription_status = 'unclaimed')
);
create policy "tenants_update" on tenants for update using (
  id in (select tenant_id from profiles where id = auth.uid() and role = 'owner')
  or exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- Customers: strict tenant isolation
create policy "customers_tenant_isolation" on customers for all using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
);

-- Loyalty Transactions: tenant isolation
create policy "lt_tenant_isolation" on loyalty_transactions for all using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
);

-- Campaigns: tenant isolation
create policy "campaigns_tenant_isolation" on campaigns for all using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
);

-- Rewards: tenant isolation
create policy "rewards_tenant_isolation" on rewards_catalog for all using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
);

-- Reward Events: tenant isolation + public claim_token read
create policy "reward_events_tenant" on reward_events for select using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
  or claim_token is not null
);
create policy "reward_events_update" on reward_events for update using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
);

-- Prospects: super_admin only
create policy "prospects_super_admin_only" on prospects for all using (
  exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- Broadcast Log: super_admin only
create policy "broadcast_super_admin_only" on broadcast_log for all using (
  exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- Webhook Events: super_admin only
create policy "webhook_events_super_admin" on webhook_events for all using (
  exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- Payment Transactions: tenant can read own, super_admin reads all, service role writes
create policy "payment_tx_tenant_read" on payment_transactions for select using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
  or exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- WhatsApp Connection Events: tenant can read own, super_admin reads all
create policy "wce_tenant_read" on whatsapp_connection_events for select using (
  tenant_id in (select tenant_id from profiles where id = auth.uid())
  or exists (select 1 from profiles where id = auth.uid() and role = 'super_admin')
);

-- ──────────────────────────────────────────
-- AUTO-PROFILE TRIGGER
-- ──────────────────────────────────────────
create or replace function public.handle_new_user()
returns trigger as $$
begin
  insert into public.profiles (id, full_name, role)
  values (
    new.id,
    coalesce(new.raw_user_meta_data->>'full_name', ''),
    coalesce(new.raw_user_meta_data->>'role', 'owner')
  );
  return new;
end;
$$ language plpgsql security definer;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();

-- ──────────────────────────────────────────
-- UPDATED_AT TRIGGER (auto-maintain)
-- ──────────────────────────────────────────
create or replace function set_updated_at()
returns trigger as $$
begin
  new.updated_at = now();
  return new;
end;
$$ language plpgsql;

create trigger tenants_updated_at
  before update on tenants
  for each row execute procedure set_updated_at();

-- ──────────────────────────────────────────
-- PG_CRON JOBS (Daily Automation)
-- ──────────────────────────────────────────
-- Enable pg_cron extension first in Supabase Dashboard → Extensions
-- select cron.schedule('daily-churn-update', '0 6 * * *', $$
--   update customers set
--     churn_risk = case
--       when last_visit < now() - interval '60 days' then 0.9
--       when last_visit < now() - interval '30 days' then 0.5
--       when last_visit < now() - interval '14 days' then 0.2
--       else 0.0
--     end
--   where opted_in = true;
-- $$);
```

---

## 3. Edge Functions Catalog

All functions live in `supabase/functions/`. Written in Deno/TypeScript.

### 3.1 `evolution-webhook`
**Trigger:** POST from Evolution API (no JWT verify)  
**Purpose:** Handle all inbound WhatsApp messages and connection updates across all tenant instances.

**Evolution API Inbound Payload Shape (MESSAGES_UPSERT):**
```json
{
  "event": "messages.upsert",
  "instance": { "instanceName": "tenant_mikes-car-wash" },
  "data": {
    "key": {
      "remoteJid": "27835551234@s.whatsapp.net",
      "fromMe": false,
      "id": "ABCDEF123"
    },
    "message": { "conversation": "JOIN" },
    "messageType": "conversation",
    "pushName": "Mike"
  }
}
```

**Connection Update Payload Shape (CONNECTION_UPDATE):**
```json
{
  "event": "connection.update",
  "instance": { "instanceName": "tenant_mikes-car-wash" },
  "data": {
    "instance": "tenant_mikes-car-wash",
    "state": "open",
    "statusReason": 200,
    "wuid": "27119998888@s.whatsapp.net"
  }
}
```

```typescript
// Key logic flow:
// 1. Receive payload → read event type
//
// IF event === 'connection.update' AND data.state === 'open':
//    - Extract phone from data.wuid → replace('@s.whatsapp.net', '')
//    - Find tenant by whatsapp_instance_id = instance.instanceName
//    - UPDATE tenants SET whatsapp_phone = phone
//
// IF event === 'messages.upsert' AND data.key.fromMe === false:
//    - Extract instanceName  = instance.instanceName
//    - Extract from_phone    = data.key.remoteJid.replace('@s.whatsapp.net', '')
//    - Extract message_text  = data.message.conversation (plain text)
//                            | data.message.extendedTextMessage?.text (links/rich)
//    - Normalise text: trim().toLowerCase()
//    - Find tenant by whatsapp_instance_id = instanceName
//    - Route by keyword: join | balance/points | redeem | stop | fallback
//
// 3. All replies via Evolution API:
//    POST /message/sendText/[instanceName]
//    Headers: { apikey: EVOLUTION_INSTANCE_TOKEN }
//    Body:    { number: from_phone, text: "..." }
```

**Secrets required:** `EVOLUTION_API_URL`, `EVOLUTION_GLOBAL_API_KEY`, `EVOLUTION_INSTANCE_TOKEN`

---

### 3.2 `evolution-create-instance`
**Trigger:** Authenticated POST from Lovable Settings page  
**Purpose:** Provision a new Evolution API instance for an onboarding tenant, return QR code for linking.

```typescript
// Flow:
// 1. Verify auth, fetch tenant record (slug, id) from profile join
// 2. Generate instanceName = 'tenant_' + tenant.slug  (e.g. 'tenant_mikes-car-wash')
// 3. Generate a unique instance token (crypto.randomUUID())
// 4. POST /instance/create to Evolution API
//    Headers: { "apikey": EVOLUTION_GLOBAL_API_KEY }
//    Body:    { instanceName, token, qrcode: true, number: "" }
// 5. Response includes a base64 QR code image — return it to the frontend
// 6. Set webhook on the new instance:
//    POST /webhook/set/[instanceName]
//    Headers: { "apikey": instanceToken }
//    Body:    { url: "[SUPABASE_URL]/functions/v1/evolution-webhook",
//               webhook_by_events: true,
//               events: ["MESSAGES_UPSERT", "CONNECTION_UPDATE"] }
// 7. Store instanceName + token in tenants.whatsapp_instance_id +
//    tenants.whatsapp_instance_token
// 8. Return { qr_base64, instance_name } to Lovable frontend
//
// Frontend detects connection via Supabase Realtime on tenants.whatsapp_phone:
//   When evolution-webhook fires CONNECTION_UPDATE → state 'open',
//   it writes the phone to tenants.whatsapp_phone.
//   Lovable sees the change and shows "✅ Connected!"
//
// QR refresh: call GET /instance/connect/[instanceName] every 40s
//   while state is not 'open' to get a fresh QR.
```

**Secrets required:** `EVOLUTION_API_URL`, `EVOLUTION_GLOBAL_API_KEY`, `SUPABASE_URL`

---

### 3.3 `send-campaign`
**Trigger:** Authenticated POST from campaign builder  
**Purpose:** Send bulk WhatsApp messages to a tenant's customer audience.

```typescript
// Flow:
// 1. Fetch customers filtered by audience type + opted_in = true
// 2. Fetch tenant's whatsapp_instance_id + whatsapp_instance_token
// 3. Build personalized message per customer (replace {{variables}})
// 4. For each customer, POST /message/sendText/[instanceName] to Evolution API:
//    Headers: { "apikey": tenant.whatsapp_instance_token }
//    Body:    { "number": customer.phone_number, "text": personalizedMessage }
// 5. Send in batches of 10 with 3-second delay between batches (rate-limit protection)
// 6. Update campaigns.sent_count as messages send
// 7. Update campaigns.status = 'sent' when complete
// 8. Return progress events via Supabase Realtime
```

---

### 3.4 `ingest-leads`
**Trigger:** POST from Super Admin CSV upload (protected by `x-webhook-secret` header)  
**Purpose:** Bulk create prospect + ghost tenant records from CSV data.

```typescript
// Flow:
// 1. Validate x-webhook-secret header
// 2. Receive: { industry, rows: [{business_name, owner_name, phone_number, location}] }
// 3. For each row:
//    a. Normalize phone: strip spaces, strip leading 0, add '27' prefix
//    b. Set currency_name based on industry mapping
//    c. Generate slug from business_name (slugify)
//    d. Insert into tenants (status = 'unclaimed', claim_token auto-generated)
//    e. Insert into prospects (linked to tenant.id)
// 4. Return { created: N, skipped: N, errors: [] }
```

**Industry → Currency Mapping:**
```
restaurant → 'Points'
cafe       → 'Stamps'
carwash    → 'Washes'
salon      → 'Visits'
barber     → 'Cuts'
retail     → 'Points'
```

---

### 3.5 `send-prospect-pitch`
**Trigger:** Authenticated POST from Super Admin prospects page  
**Purpose:** Send personalized WhatsApp invite via the `MITMAK` Super Admin Evolution API instance.

```typescript
// Flow:
// 1. Verify role = 'super_admin'
// 2. Fetch prospect + linked tenant record
// 3. Build message with: owner_name, business_name, currency_name, claim_url
// 4. POST /message/sendText/MITMAK to Evolution API:
//    Headers: { "apikey": EVOLUTION_INSTANCE_TOKEN }
//    Body:    { "number": prospect.phone_number, "text": pitchMessage }
// 5. Update prospect.status = 'invited', prospect.invite_sent_at = now()
```

**Secrets required:** `EVOLUTION_API_URL`, `EVOLUTION_INSTANCE_TOKEN` (MITMAK token)

---

### 3.6 `admin-broadcast`
**Trigger:** Authenticated POST from Super Admin broadcasts page  
**Purpose:** Send platform-wide WhatsApp message to tenants, filtered by industry.

```typescript
// Flow:
// 1. Verify role = 'super_admin'
// 2. Fetch all tenants where subscription_status in ('trial','active')
//    and industry matches filter (or all if filter = 'all')
// 3. For each tenant, look up owner profile for owner_name
// 4. POST /message/sendText/MITMAK to Evolution API:
//    Headers: { "apikey": EVOLUTION_INSTANCE_TOKEN }
//    Body:    { "number": tenantOwnerPhone, "text": personalizedBroadcast }
// 5. Insert broadcast_log record
```

---

### 3.7 `get-tenant-insights`
**Trigger:** Authenticated GET from Insights page  
**Purpose:** Compute smart recommendations and coaching advice.

```typescript
// Returns JSON:
// {
//   wins: { engaged: N, redemptions: N, est_revenue: N },
//   top_campaigns: [...],           // top 3 by redemptions
//   needs_improvement: [           // campaigns <5% redemption rate
//     { campaign, advice_key, advice_text, suggested_template }
//   ],
//   recommendations: {
//     quiet_day: { day: 'Tuesday', pct_quieter: 40 },
//     inactive_count: 42,
//     vip_count: 8
//   }
// }
```

---

### 3.8 `payfast-checkout` and `payfast-itn`
**Trigger:** `payfast-checkout` — authenticated POST from the Settings "Upgrade" button. `payfast-itn` — POST from PayFast (no JWT verify).  
**Purpose:** Generate a signed recurring-billing checkout, then receive and validate PayFast's payment confirmation.

PayFast payments involve real money and a signature scheme that's easy to get subtly wrong (see the field-order pitfall below), so this is documented in full in **`PAYFAST_INTEGRATION.md`** rather than summarized here. That file covers:

- The exact MD5 signature algorithm for both directions (checkout vs ITN) — **these use different field ordering rules and mixing them up is the #1 cause of signature-mismatch failures**
- The complete checkout field reference and required order
- All four PayFast-mandated ITN security checks (signature, source IP, amount, server-side validation)
- The `payment_transactions` table (tracks pending → complete state, enables idempotency and amount verification)
- Sandbox → production checklist

Deployable implementations: `payfast-checkout.ts` and `payfast-itn.ts`.

**Secrets required:** `PAYFAST_MERCHANT_ID`, `PAYFAST_MERCHANT_KEY`, `PAYFAST_PASSPHRASE`, `PAYFAST_MODE`

---

## 4. Supabase Secrets Configuration

```bash
supabase secrets set \
  EVOLUTION_API_URL="https://bankbook-whatsapp-my-evolution-api.onrender.com" \
  EVOLUTION_GLOBAL_API_KEY="BankBook_Secret_99" \
  EVOLUTION_INSTANCE_NAME="MITMAK" \
  EVOLUTION_INSTANCE_TOKEN="92A86AB4FC59-47E2-88CE-685D70228D34" \
  APP_URL="https://[your-lovable-app-url].lovable.app" \
  INGEST_WEBHOOK_SECRET="[generate-a-strong-secret]" \
  PAYFAST_MERCHANT_ID="[your-merchant-id]" \
  PAYFAST_MERCHANT_KEY="[your-merchant-key]" \
  PAYFAST_PASSPHRASE="[your-passphrase]" \
  PAYFAST_MODE="sandbox"
```

> **`PAYFAST_MODE`** — `"sandbox"` or `"live"`. Both `payfast-checkout` and `payfast-itn` read this single secret to pick the correct PayFast host and validation URL. Flip this one value (not code) when going live. See `PAYFAST_INTEGRATION.md` for the full signature spec.

> **`EVOLUTION_GLOBAL_API_KEY`** — used only for creating new tenant instances via `/instance/create`. Do not use this key for sending messages.

> **`EVOLUTION_INSTANCE_TOKEN`** — the MITMAK instance token used for Super Admin outreach and broadcasts. Each tenant instance gets its own token stored in `tenants.whatsapp_instance_token`.

> **`APP_URL`** — used by `evolution-webhook` to build geo-claim links sent to customers: `[APP_URL]/geo-claim/[event_id]`.

---

## 5. Evolution API Configuration

**Manager URL:** `https://bankbook-whatsapp-my-evolution-api.onrender.com/manager`  
**Global API Key:** `BankBook_Secret_99`  
**Super Admin Instance:** `MITMAK` · **Token:** `92A86AB4FC59-47E2-88CE-685D70228D34`

---

### 5.1 Webhook Setup (MITMAK + all tenant instances)

In the Evolution Manager, for each instance:
- **Webhook URL:** `https://[YOUR_SUPABASE_PROJECT_ID].supabase.co/functions/v1/evolution-webhook`
- **Events to enable:** `MESSAGES_UPSERT`, `CONNECTION_UPDATE`
- **Webhook by events:** true

Or set programmatically via the `evolution-create-instance` Edge Function during tenant onboarding.

---

### 5.2 Key API Endpoints Reference

| Action | Method | Endpoint | Auth Header |
|---|---|---|---|
| Create instance | POST | `/instance/create` | `apikey: [GLOBAL_KEY]` |
| Get QR code | GET | `/instance/connect/[name]` | `apikey: [INSTANCE_TOKEN]` |
| Check connection state | GET | `/instance/connectionState/[name]` | `apikey: [INSTANCE_TOKEN]` |
| Send text message | POST | `/message/sendText/[name]` | `apikey: [INSTANCE_TOKEN]` |
| Set webhook | POST | `/webhook/set/[name]` | `apikey: [INSTANCE_TOKEN]` |
| List instances | GET | `/instance/fetchInstances` | `apikey: [GLOBAL_KEY]` |
| Delete instance | DELETE | `/instance/delete/[name]` | `apikey: [GLOBAL_KEY]` |

---

### 5.3 Per-Tenant Instance Naming Convention

`tenant_[slug]` where slug is derived from the business name.

Example: "Mike's Car Wash" → slug `mikes-car-wash` → instance name `tenant_mikes-car-wash`

Slug rules (applied in `evolution-create-instance`):
- Lowercase, spaces and special chars replaced with `-`
- Max 40 chars, alphanumeric and hyphens only

---

### 5.4 Inbound Message Field Extraction

```typescript
// From the MESSAGES_UPSERT payload:
const instanceName = payload.instance.instanceName
const fromPhone    = payload.data.key.remoteJid.replace('@s.whatsapp.net', '')
const fromMe       = payload.data.key.fromMe          // always check false
const messageText  =
  payload.data.message?.conversation                  // plain text
  ?? payload.data.message?.extendedTextMessage?.text  // links/formatted
  ?? ''

// For replies, send to the original remoteJid number (without @s.whatsapp.net):
// POST /message/sendText/[instanceName]
// Body: { "number": fromPhone, "text": "..." }
```

---

### 5.5 Database Column Note

`tenants.whatsapp_instance_id` stores the Evolution API instance name (e.g. `tenant_mikes-car-wash`).  
`tenants.whatsapp_instance_token` stores that instance's API token (generated at creation, used for all per-tenant API calls).

---

## 6. Supabase Storage Buckets

```sql
-- Create via Supabase Dashboard → Storage → New Bucket
-- Or via SQL:
insert into storage.buckets (id, name, public) values
  ('logos',    'logos',    true),   -- tenant logo uploads
  ('qr-codes', 'qr-codes', true);  -- generated QR code images
```

**Logo upload path pattern:** `logos/{tenant_id}/logo.{ext}`  
**QR code path pattern:** `qr-codes/{tenant_id}/qr.png`

---

## 7. PayFast Integration Flow

```
Tenant clicks "Upgrade"
        │
        ▼
Lovable frontend calls Supabase to build PayFast POST params:
  merchant_id, merchant_key, amount, item_name (tenant_id embedded),
  return_url, cancel_url, notify_url (= payfast-itn endpoint),
  + MD5 signature with passphrase
        │
        ▼
Redirect to https://sandbox.payfast.co.za/eng/process (sandbox)
         or https://www.payfast.co.za/eng/process (production)
        │
User completes payment
        │
        ▼
PayFast sends ITN webhook → payfast-itn Edge Function
  → Validates MD5 signature
  → payment_status == 'COMPLETE'
  → UPDATE tenants SET subscription_status = 'active'
        │
        ▼
User's dashboard unlocks premium features
```

---

## 8. Phone Number Normalization

Applied consistently in `ingest-leads` and the customer add flow:

```typescript
function normalizeZAPhone(raw: string): string {
  let phone = raw.replace(/\s+/g, '').replace(/[^\d+]/g, '');
  if (phone.startsWith('+27')) return phone.replace('+', '');
  if (phone.startsWith('27'))  return phone;
  if (phone.startsWith('0'))   return '27' + phone.slice(1);
  return '27' + phone;  // fallback: assume local number
}
// e.g.: '083 555 1234' → '27835551234'
//        '+27 83 555 1234' → '27835551234'
```

---

## 9. Realtime Subscriptions (Lovable Frontend)

The Dashboard live feed and campaign progress use Supabase Realtime:

```typescript
// Dashboard live feed
const channel = supabase
  .channel('dashboard-feed')
  .on('postgres_changes', {
    event: 'INSERT',
    schema: 'public',
    table: 'loyalty_transactions',
    filter: `tenant_id=eq.${tenantId}`
  }, handleNewTransaction)
  .subscribe();

// Campaign send progress
const campaignChannel = supabase
  .channel('campaign-progress')
  .on('postgres_changes', {
    event: 'UPDATE',
    schema: 'public',
    table: 'campaigns',
    filter: `id=eq.${campaignId}`
  }, handleCampaignUpdate)
  .subscribe();
```

---

## 10. Routing Structure

```
/                         → Redirect to /dashboard (if auth) or /login
/login                    → Auth page
/signup                   → Not public — only via /claim/:token
/dashboard                → Tenant: Dashboard (protected)
/customers                → Tenant: Customer CRM
/promos                   → Tenant: Campaign Builder
/promos/new               → New campaign (goal selector)
/insights                 → Tenant: Smart Advisor
/settings                 → Tenant: Settings + WhatsApp connect
/geo-claim/:event_id      → Public: Geo-reward claim page
/claim/:token             → Public: Prospect claim + onboarding page

/admin/prospects          → Super Admin: CSV upload + outreach CRM
/admin/broadcasts         → Super Admin: Platform broadcast tool
/admin/webhooks           → Super Admin: Webhook events log
```

**Route Guards:**
- `/dashboard`, `/customers`, `/promos`, `/insights`, `/settings` → requires `auth.uid()`, redirects to `/login`
- `/admin/*` → requires `profiles.role === 'super_admin'`, redirects to `/dashboard`
- `/geo-claim/*`, `/claim/*` → fully public, no auth required